# testtt

./: pom.xml  testtt.plan
src/main/java/com/abc/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/abc/user/pojo/: User.java
src/main/java/com/abc/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/util/: MysqlPageUtils.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: mybatis-config.xml  spring-context.xml  spring-mybatis.xml  spring-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
