#jdbc连接
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/test
jdbc.username=root
jdbc.password=111111

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E
dbcp.initialSize=5
dbcp.maxActive=10
dbcp.maxIdle=5
dbcp.maxWait=2000